<RCC>
    <qresource prefix="/page">
        <file>level_image/icon_w.png</file>
        <file>level_image/stop_nor.png</file>
        <file>level_image/stop_on.png</file>
        <file>level_image/stop_nor_gray.png</file>
        <file>level_image/stop_on_gray.png</file>
        <file>level_image/warning.png</file>
        <file>level_image/back_nor_gray.png</file>
        <file>level_image/back_on_gray.png</file>
        <file>level_image/back.png</file>
        <file>level_image/restart_gray.png</file>
        <file>level_image/restart.png</file>
        <file>level_image/continue_nor_gray.png</file>
        <file>level_image/continue_on_gray.png</file>
        <file>level_image/continue.png</file>
        <file>level_image/bossIcon.png</file>
        <file>level_image/lionIcon.png</file>
    </qresource>
</RCC>
