<RCC>
    <qresource prefix="/pic">
        <file>image/icon_w.png</file>
        <file>image/exit.png</file>
        <file>image/exit_gray.png</file>
        <file>image/help.png</file>
        <file>image/help_gray.png</file>
        <file>image/set.png</file>
        <file>image/set_gray.png</file>
        <file>image/page_r.png</file>
        <file>image/page_w.png</file>
        <file>image/go_nor_gray.png</file>
        <file>image/go_gray.png</file>
        <file>image/go.png</file>
        <file>image/restart.png</file>
        <file>image/restart_gray.png</file>
        <file>image/voice_off.png</file>
        <file>image/voice_off_gray.png</file>
        <file>image/voice_on.png</file>
        <file>image/voice_on_gray.png</file>
        <file>image/accomplish.png</file>
        <file>image/ending1.png</file>
        <file>image/ending1icon.png</file>
        <file>image/ending2.png</file>
        <file>image/ending2icon.png</file>
        <file>image/ending3.png</file>
        <file>image/ending3icon.png</file>
        <file>image/ending4.png</file>
        <file>image/ending4icon.png</file>
        <file>image/background.png</file>
    </qresource>
    <qresource prefix="/literature">
        <file>ending/ending1.json</file>
        <file>ending/ending2.json</file>
        <file>ending/ending3.json</file>
    </qresource>
</RCC>
