<RCC>
    <qresource prefix="/images">
        <file>images/boss1.png</file>
        <file>images/boss2.png</file>
        <file>images/boss3.png</file>
        <file>images/special2.png</file>
        <file>images/bomb1.png</file>
        <file>images/bomb2.png</file>
        <file>images/special1.png</file>
        <file>images/missle1.png</file>
        <file>images/barrier1.jpg</file>
        <file>images/player_lion.png</file>
        <file>images/task1.png</file>
        <file>images/warning1.png</file>
        <file>images/buff1.png</file>
        <file>images/buff2.png</file>
        <file>images/bullet1.png</file>
        <file>images/bullet3.png</file>
        <file>images/obstacle1.png</file>
        <file>images/obstacle2.png</file>
        <file>images/obstacle3.png</file>
        <file>images/obstacle4.png</file>
        <file>images/player_lion_fixed.png</file>
        <file>images/player_lion_red.png</file>
        <file>images/AIbasic.png</file>
        <file>images/task2.png</file>
        <file>images/task3.png</file>
        <file>images/task4.png</file>
        <file>images/task5.png</file>
        <file>images/run.png</file>
    </qresource>
</RCC>
